<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="desing e socialmidia (1).png">
</head>

<body>
    <img src="inicial.png">


    <section id="produtos">
        <div class="produto">

            <h2>BANCO DE DADOS</h2>
            <p>
                Um banco de dados é um sistema que permite armazenar e gerenciar informações de forma organizada e acessível. É como uma grande caixa onde você guarda dados, como nomes, números de telefone e datas importantes. A diferença é que, ao contrário de uma caixa
                física, um banco de dados pode encontrar informações rapidamente quando você precisa delas, além de garantir que sejam armazenadas corretamente e com segurança. É uma ferramenta essencial para empresas e organizações que lidam com grandes
                volumes de dados, facilitando o acesso e a gestão eficiente das informações. </p>
        </div>
        <div class="produto">

            <h2>TIPOS</h2>
            <p>
                Existem diversos tipos de bancos de dados, cada um adequado a diferentes necessidades. Os bancos de dados relacionais (RDBMS), como MySQL e PostgreSQL, utilizam tabelas e SQL para manipulação de dados estruturados. Os bancos de dados NoSQL, como MongoDB
                e Cassandra, são ideais para dados não estruturados e oferecem escalabilidade horizontal, abrangendo modelos de documentos, chave-valor, colunas e grafos. Bancos de dados de grafos, como Neo4j, são eficientes para consultas complexas de
                relacionamentos. Outros tipos incluem bancos de dados em nuvem, como Amazon RDS, que proporcionam escalabilidade e fácil gerenciamento, e bancos de dados OLAP, como Google BigQuery, otimizados para análises complexas. Além disso, bancos
                de dados em tempo real, como Firebase Realtime Database, fornecem atualizações instantâneas, e bancos de dados orientados a objetos, como ObjectDB, integram-se bem com linguagens de programação orientadas a objetos. Cada tipo atende a
                casos de uso específicos, oferecendo soluções eficientes para diferentes necessidades de armazenamento e processamento de dados.
            </p>
        </div>
        <div class="produto">

            <h2>SGBD </h2>
            <p>
                Um Sistema de Gerenciamento de Banco de Dados (SGBD) é uma ferramenta de software que facilita a organização, acesso e manipulação de dados armazenados em um banco de dados. Ele oferece uma interface para que usuários e aplicativos possam gerenciar os
                dados de forma eficiente, garantindo integridade, segurança e eficiência nas operações. Exemplos comuns de SGBDs incluem MySQL, Oracle Database, SQL Server, MongoDB e PostgreSQL, cada um com suas próprias características e adequado para
                diferentes necessidades e contextos de uso. Esses sistemas são essenciais para empresas, organizações e projetos que lidam com grandes volumes de dados e precisam garantir a confiabilidade e a acessibilidade das informações armazenadas.
            </p>
        </div>


        <div class="produto">

            <h2> DIFERENÇAS: </h2>
            <p>
                Os dados são elementos brutos e sem processamento que representam fatos, números, observações ou descrições sobre algo. Eles são a matéria-prima que pode ser transformada em informações úteis por meio de processamento e análise. Por outro lado, as informações
                são dados organizados e interpretados de forma significativa, que têm relevância e contexto para um determinado propósito ou tomada de decisão. Enquanto os dados são simplesmente pontos individuais, as informações derivadas desses dados
                fornecem insights, conclusões ou entendimentos que podem ser utilizados para entender uma situação, tomar decisões ou resolver problemas. Em resumo, os dados são elementos brutos, enquanto as informações são dados processados e interpretados
                de maneira significativa. </p>
        </div>


        <div class="produto">

            <h2>MODELO DE DADOS?</h2>
            <p>
                Um modelo de dados é uma estrutura abstrata que define como os dados são organizados, relacionados e manipulados em um sistema de informação. Ele estabelece as regras e formatos para representar os dados, garantindo sua integridade e eficiência. Exemplos
                incluem o modelo relacional, que organiza dados em tabelas, e o modelo de grafos, que representa dados como nós e arestas interconectados. </p>
        </div>
        <div class="produto">

            <h2>SQL</h2>
            <p>
                SQL (Structured Query Language) é uma linguagem de programação projetada para gerenciar e manipular bancos de dados relacionais. Ela permite realizar diversas operações, como inserção, atualização, exclusão e consulta de dados em um banco de dados. O
                SQL é amplamente utilizado em sistemas de gerenciamento de banco de dados relacionais (RDBMS), como MySQL, PostgreSQL, Oracle e SQL Server. Com o SQL, os usuários podem executar consultas complexas para recuperar informações específicas,
                realizar análises e administrar a estrutura do banco de dados. </p>
        </div>
        <div class="produto">

            <h2>OQUE SÃO TABELAS E CAMPOS</h2>
            <p>

                Em um banco de dados, uma tabela é uma estrutura que organiza os dados em linhas e colunas. Cada linha representa uma entrada de dados individual, também conhecida como registro ou tupla, enquanto as colunas representam os diferentes tipos de informações
                que compõem cada registro. Os campos, por sua vez, são os elementos individuais dentro de uma tabela que representam os atributos específicos dos dados. Cada coluna em uma tabela corresponde a um campo, e cada campo possui um nome e um
                tipo de dado associado, que define o tipo de informação que pode ser armazenado ali, como texto, número, data, etc. Por exemplo, em uma tabela de clientes de um banco de dados de uma loja online, os campos podem incluir "ID do Cliente",
                "Nome", "Endereço", "Telefone" e assim por diante. Cada registro nessa tabela corresponderia a um cliente específico, e cada campo conteria uma informação específica sobre esse cliente. </p>
        </div>
        <div class="produto">

            <h2>CHAVE PRIMARIA
            </h2>
            <p>
                Uma chave primária em um banco de dados é um campo ou conjunto de campos que identifica exclusivamente cada registro em uma tabela. Ela garante a unicidade dos dados em uma tabela, o que significa que nenhum registro pode ter o mesmo valor para a chave
                primária. Além disso, a chave primária também serve como referência para relacionamentos entre tabelas em um banco de dados relacional. Geralmente, as chaves primárias são definidas como índices, o que ajuda a acelerar as operações de
                busca e manipulação de dados. </p>
        </div>


        <div class="produto">

            <h2>CHAVE ESTRANGEIRA
            </h2>
            <p>
                Uma chave estrangeira em um banco de dados é um campo ou conjunto de campos em uma tabela que estabelece uma relação entre duas tabelas. Essa chave é uma referência a uma chave primária ou a uma chave única em outra tabela, permitindo a criação de relações
                entre os dados armazenados em diferentes tabelas. A chave estrangeira garante a integridade referencial dos dados, garantindo que cada valor na coluna da chave estrangeira exista na coluna correspondente da chave primária ou única na tabela
                relacionada. Isso permite criar relacionamentos entre tabelas, como um relacionamento "um para muitos" ou "muitos para muitos", facilitando consultas e manipulações de dados em um banco de dados relacional. </p>
        </div>


        <div class="produto">

            <h2>NORMALIZAÇÃO DE BANCO DE DADOS</h2>
            <p>

                A normalização de banco de dados é um processo de organização e estruturação dos dados em um banco de dados relacional, com o objetivo de eliminar redundâncias e anomalias de atualização, garantindo a integridade e eficiência dos dados. Esse processo
                envolve a divisão das tabelas em estruturas menores e mais coesas, de modo que cada tabela represente uma única entidade ou relação. Isso é feito por meio de uma série de regras de normalização, conhecidas como formas normais, que ajudam
                a garantir que os dados estejam corretamente estruturados e livres de inconsistências. A normalização de banco de dados geralmente é dividida em diferentes níveis ou formas normais, desde a primeira forma normal (1NF) até a quinta forma
                normal (5NF), cada uma com suas próprias regras e requisitos específicos. Em resumo, a normalização de banco de dados é um processo essencial para garantir a qualidade e integridade dos dados em um sistema de gerenciamento de banco de
                dados relacional. </p>
        </div>
        <div class="produto">

            <h2>DIFERENTES FORMAS NORMAIS </h2>
            <p>
                Primeira Forma Normal (1NF): Valores atômicos, sem repetições de grupos de colunas. Segunda Forma Normal (2NF): Além da 1NF, elimina dependências parciais. Terceira Forma Normal (3NF): Além da 2NF, elimina dependências transitivas. Quarta Forma Normal
                (4NF): Evita dependências multivaloradas e entre conjuntos de campos. Quinta Forma Normal (5NF): Minimiza redundâncias e dependências entre tabelas, também conhecida como Projeto de Junta. Essas formas normais são usadas para organizar
                e estruturar os dados de forma a minimizar redundâncias e anomalias, garantindo a integridade e eficiência do banco de dados. </p>
        </div>
        <div class="produto">

            <h2>BANCO DE DADOS RELACIONAL
            </h2>
            <p>

                Um banco de dados relacional é um tipo de banco de dados que organiza e armazena dados em estruturas tabulares, onde os dados são representados em tabelas compostas por linhas (também chamadas de registros ou tuplas) e colunas (também chamadas de campos
                ou atributos). Nesse modelo, as relações entre os dados são estabelecidas através de chaves primárias e estrangeiras, permitindo a ligação entre diferentes tabelas. Essas relações são essenciais para garantir a integridade referencial
                e a consistência dos dados. Os bancos de dados relacionais são amplamente utilizados devido à sua capacidade de garantir a integridade dos dados, facilitar consultas complexas e oferecer suporte a transações ACID (Atomicidade, Consistência,
                Isolamento e Durabilidade). Exemplos populares de sistemas de gerenciamento de banco de dados relacionais (RDBMS) incluem MySQL, PostgreSQL, Oracle Database e Microsoft SQL Server. </p>
        </div>
        <div class="produto">

            <h2>BANCO DE DADOS NÃO RELACIONAL</h2>
            <p>
                Um banco de dados não relacional, também conhecido como NoSQL (Not Only SQL), é um tipo de banco de dados que difere dos bancos de dados relacionais em sua estrutura de armazenamento e modelo de dados. Enquanto os bancos de dados relacionais organizam
                os dados em tabelas com linhas e colunas, os bancos de dados não relacionais utilizam diferentes modelos de dados e estruturas de armazenamento. Esses sistemas são projetados para lidar com volumes massivos de dados não estruturados ou
                semiestruturados e oferecem uma variedade de modelos de dados, incluindo: Bancos de dados de Documentos: Armazenam dados no formato de documentos, como JSON ou BSON. Exemplo: MongoDB. Bancos de dados de Chave-Valor: Armazenam dados como
                pares de chave-valor. Exemplo: Redis. Bancos de dados de Colunas: Armazenam dados em colunas em vez de linhas, otimizados para consultas analíticas. Exemplo: Apache Cassandra. Bancos de dados de Grafos: Armazenam dados na forma de grafos,
                com nós e arestas representando entidades e relações. Exemplo: Neo4j. </p>
        </div>


        <div class="produto">

            <h2>BANCO DE DADOS DISTRIBÍDO</h2>
            <p>
                Um banco de dados distribuído é um sistema de banco de dados no qual os dados são armazenados em múltiplos dispositivos de hardware ou em diferentes localizações geográficas interconectadas. Nesse modelo, o processamento e o armazenamento dos dados são
                distribuídos entre os nós da rede, em vez de estarem centralizados em um único servidor. Esses sistemas distribuídos oferecem benefícios como escalabilidade, disponibilidade e tolerância a falhas. Eles permitem lidar com grandes volumes
                de dados e suportar um grande número de usuários simultâneos. Além disso, eles são capazes de oferecer alta disponibilidade, uma vez que os dados são replicados em vários nós, garantindo que o sistema permaneça operacional mesmo em caso
                de falha de um nó. Os bancos de dados distribuídos são comumente usados em ambientes de computação em nuvem, aplicações web de grande escala, análise de big data e sistemas de Internet das Coisas (IoT). Eles oferecem uma abordagem eficiente
                para lidar com os desafios de armazenamento e processamento de grandes volumes de dados em ambientes distribuídos e dinâmicos. </p>
        </div>


        <div class="produto">

            <h2>VANTAGENS E DESVANTAGENS</h2>
            <p>
                Vantagens: <br>1. Escalabilidade horizontal.<br> 2. Alta disponibilidade.<br> 3. Desempenho aprimorado. <br> 4. Tolerância a falhas. <br> Desvantagens: <br> 1. Complexidade de gerenciamento. <br> 2. Consistência de dados.<br> 3. Custo
                de implantação e manutenção.





            </p>
        </div>




    </section>

</body>

</html>